Manifest-Version: 1.0
Main-Class: com.wangyang.web.WebApplication
Class-Path: spring-beans-5.1.9.RELEASE.jar spring-boot-starter-web-2.1.7
 .RELEASE.jar spring-aop-5.1.9.RELEASE.jar jul-to-slf4j-1.7.26.jar sprin
 g-jcl-5.1.9.RELEASE.jar spring-web-5.1.9.RELEASE.jar spring-boot-starte
 r-logging-2.1.7.RELEASE.jar attoparser-2.0.4.RELEASE.jar spring-boot-st
 arter-2.1.7.RELEASE.jar pagehelper-spring-boot-starter-1.2.5.jar logbac
 k-classic-1.2.3.jar lombok-1.14.4.jar jackson-datatype-jsr310-2.9.9.jar
  spring-webmvc-5.1.9.RELEASE.jar HikariCP-3.2.0.jar thymeleaf-3.0.9.REL
 EASE.jar spring-expression-5.1.9.RELEASE.jar mysql-connector-java-5.1.2
 1.jar unbescape-1.1.5.RELEASE.jar javassist-3.20.0-GA.jar classmate-1.4
 .0.jar snakeyaml-1.23.jar tomcat-embed-el-9.0.22.jar jackson-module-par
 ameter-names-2.9.9.jar jackson-annotations-2.9.0.jar spring-boot-starte
 r-json-2.1.7.RELEASE.jar javax.annotation-api-1.3.2.jar jsqlparser-1.0.
 jar spring-boot-2.1.7.RELEASE.jar tomcat-embed-core-9.0.22.jar spring-c
 ore-5.1.9.RELEASE.jar druid-spring-boot-starter-1.1.9.jar validation-ap
 i-2.0.1.Final.jar tomcat-embed-websocket-9.0.22.jar spring-jdbc-5.1.9.R
 ELEASE.jar spring-boot-starter-jdbc-2.1.7.RELEASE.jar druid-1.1.9.jar m
 ybatis-spring-boot-autoconfigure-2.1.0.jar log4j-to-slf4j-2.11.2.jar sl
 f4j-api-1.7.26.jar mybatis-spring-boot-starter-2.1.0.jar ognl-3.1.12.ja
 r jackson-databind-2.9.9.jar thymeleaf-spring5-3.0.11.RELEASE.jar sprin
 g-boot-starter-tomcat-2.1.7.RELEASE.jar spring-context-5.1.9.RELEASE.ja
 r thymeleaf-extras-java8time-3.0.4.RELEASE.jar hibernate-validator-6.0.
 17.Final.jar jackson-datatype-jdk8-2.9.9.jar spring-tx-5.1.9.RELEASE.ja
 r jackson-core-2.9.9.jar mybatis-3.5.2.jar spring-boot-autoconfigure-2.
 1.7.RELEASE.jar spring-boot-starter-thymeleaf-2.1.7.RELEASE.jar spring-
 boot-devtools-2.1.7.RELEASE.jar pagehelper-spring-boot-autoconfigure-1.
 2.5.jar jboss-logging-3.3.2.Final.jar logback-core-1.2.3.jar jquery-3.4
 .1.jar pagehelper-5.1.4.jar log4j-api-2.11.2.jar mybatis-spring-2.0.2.j
 ar

